digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Day <= 1275.0\ngini = 0.609\nsamples = 415\nvalue = [80, 21, 232, 82]\nclass = n", fillcolor="#a6d3f3"] ;
1 [label="Location <= 1.5\ngini = 0.415\nsamples = 190\nvalue = [0, 10, 139, 41]\nclass = n", fillcolor="#7dbfee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Location <= 0.5\ngini = 0.54\nsamples = 123\nvalue = [0, 10, 72, 41]\nclass = n", fillcolor="#b4daf5"] ;
1 -> 2 ;
3 [label="Day <= 875.0\ngini = 0.282\nsamples = 59\nvalue = [0, 10, 49, 0]\nclass = n", fillcolor="#61b1ea"] ;
2 -> 3 ;
4 [label="Day <= 735.0\ngini = 0.469\nsamples = 16\nvalue = [0, 10, 6, 0]\nclass = o", fillcolor="#b5f5b0"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = n", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0, 0]\nclass = o", fillcolor="#47e539"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 43\nvalue = [0, 0, 43, 0]\nclass = n", fillcolor="#399de5"] ;
3 -> 7 ;
8 [label="Day <= 1015.0\ngini = 0.46\nsamples = 64\nvalue = [0, 0, 23, 41]\nclass = g", fillcolor="#eda8f4"] ;
2 -> 8 ;
9 [label="Time <= 2.5\ngini = 0.5\nsamples = 30\nvalue = [0, 0, 15, 15]\nclass = n", fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label="Day <= 830.0\ngini = 0.298\nsamples = 11\nvalue = [0, 0, 9, 2]\nclass = n", fillcolor="#65b3eb"] ;
9 -> 10 ;
11 [label="Time <= 1.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 1, 2]\nclass = g", fillcolor="#eb9cf2"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = g", fillcolor="#d739e5"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = n", fillcolor="#399de5"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0]\nclass = n", fillcolor="#399de5"] ;
10 -> 14 ;
15 [label="Day <= 745.0\ngini = 0.432\nsamples = 19\nvalue = [0, 0, 6, 13]\nclass = g", fillcolor="#e994f1"] ;
9 -> 15 ;
16 [label="Day <= 735.0\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 3, 2]\nclass = n", fillcolor="#bddef6"] ;
15 -> 16 ;
17 [label="Day <= 710.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 1, 2]\nclass = g", fillcolor="#eb9cf2"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = n", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = g", fillcolor="#d739e5"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = n", fillcolor="#399de5"] ;
16 -> 20 ;
21 [label="Day <= 980.0\ngini = 0.337\nsamples = 14\nvalue = [0, 0, 3, 11]\nclass = g", fillcolor="#e26fec"] ;
15 -> 21 ;
22 [label="Day <= 845.0\ngini = 0.26\nsamples = 13\nvalue = [0, 0, 2, 11]\nclass = g", fillcolor="#de5dea"] ;
21 -> 22 ;
23 [label="Time <= 3.5\ngini = 0.408\nsamples = 7\nvalue = [0, 0, 2, 5]\nclass = g", fillcolor="#e788ef"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]\nclass = g", fillcolor="#d739e5"] ;
23 -> 24 ;
25 [label="Time <= 5.0\ngini = 0.5\nsamples = 4\nvalue = [0, 0, 2, 2]\nclass = n", fillcolor="#ffffff"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = n", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = g", fillcolor="#d739e5"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6]\nclass = g", fillcolor="#d739e5"] ;
22 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = n", fillcolor="#399de5"] ;
21 -> 29 ;
30 [label="Time <= 4.5\ngini = 0.36\nsamples = 34\nvalue = [0, 0, 8, 26]\nclass = g", fillcolor="#e376ed"] ;
8 -> 30 ;
31 [label="Day <= 1175.0\ngini = 0.269\nsamples = 25\nvalue = [0, 0, 4, 21]\nclass = g", fillcolor="#df5fea"] ;
30 -> 31 ;
32 [label="Day <= 1125.0\ngini = 0.408\nsamples = 14\nvalue = [0, 0, 4, 10]\nclass = g", fillcolor="#e788ef"] ;
31 -> 32 ;
33 [label="Time <= 1.5\ngini = 0.18\nsamples = 10\nvalue = [0, 0, 1, 9]\nclass = g", fillcolor="#db4fe8"] ;
32 -> 33 ;
34 [label="Time <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 1, 2]\nclass = g", fillcolor="#eb9cf2"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = g", fillcolor="#d739e5"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = n", fillcolor="#399de5"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7]\nclass = g", fillcolor="#d739e5"] ;
33 -> 37 ;
38 [label="Time <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 3, 1]\nclass = n", fillcolor="#7bbeee"] ;
32 -> 38 ;
39 [label="Day <= 1145.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1]\nclass = n", fillcolor="#ffffff"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = n", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = g", fillcolor="#d739e5"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = n", fillcolor="#399de5"] ;
38 -> 42 ;
43 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11]\nclass = g", fillcolor="#d739e5"] ;
31 -> 43 ;
44 [label="Day <= 1170.0\ngini = 0.494\nsamples = 9\nvalue = [0, 0, 4, 5]\nclass = g", fillcolor="#f7d7fa"] ;
30 -> 44 ;
45 [label="Day <= 1080.0\ngini = 0.278\nsamples = 6\nvalue = [0, 0, 1, 5]\nclass = g", fillcolor="#df61ea"] ;
44 -> 45 ;
46 [label="Day <= 1035.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 1, 2]\nclass = g", fillcolor="#eb9cf2"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = g", fillcolor="#d739e5"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = n", fillcolor="#399de5"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]\nclass = g", fillcolor="#d739e5"] ;
45 -> 49 ;
50 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = n", fillcolor="#399de5"] ;
44 -> 50 ;
51 [label="gini = 0.0\nsamples = 67\nvalue = [0, 0, 67, 0]\nclass = n", fillcolor="#399de5"] ;
1 -> 51 ;
52 [label="Location <= 1.5\ngini = 0.667\nsamples = 225\nvalue = [80, 11, 93, 41]\nclass = n", fillcolor="#edf6fd"] ;
0 -> 52 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
53 [label="Location <= 0.5\ngini = 0.598\nsamples = 158\nvalue = [31, 0, 86, 41]\nclass = n", fillcolor="#b3d9f5"] ;
52 -> 53 ;
54 [label="Day <= 1625.0\ngini = 0.479\nsamples = 78\nvalue = [31, 0, 47, 0]\nclass = n", fillcolor="#bcdef6"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 33\nvalue = [0, 0, 33, 0]\nclass = n", fillcolor="#399de5"] ;
54 -> 55 ;
56 [label="Day <= 1905.0\ngini = 0.429\nsamples = 45\nvalue = [31, 0, 14, 0]\nclass = C", fillcolor="#f1ba92"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0, 0, 0]\nclass = C", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 14, 0]\nclass = n", fillcolor="#399de5"] ;
56 -> 58 ;
59 [label="Day <= 1415.0\ngini = 0.5\nsamples = 80\nvalue = [0, 0, 39, 41]\nclass = g", fillcolor="#fdf5fe"] ;
53 -> 59 ;
60 [label="Day <= 1325.0\ngini = 0.391\nsamples = 15\nvalue = [0, 0, 4, 11]\nclass = g", fillcolor="#e681ee"] ;
59 -> 60 ;
61 [label="Day <= 1305.0\ngini = 0.5\nsamples = 8\nvalue = [0, 0, 4, 4]\nclass = n", fillcolor="#ffffff"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = g", fillcolor="#d739e5"] ;
61 -> 62 ;
63 [label="Time <= 1.0\ngini = 0.444\nsamples = 6\nvalue = [0, 0, 4, 2]\nclass = n", fillcolor="#9ccef2"] ;
61 -> 63 ;
64 [label="Day <= 1315.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1]\nclass = n", fillcolor="#ffffff"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = n", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = g", fillcolor="#d739e5"] ;
64 -> 66 ;
67 [label="Time <= 3.0\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 3, 1]\nclass = n", fillcolor="#7bbeee"] ;
63 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = n", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="Day <= 1315.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1]\nclass = n", fillcolor="#ffffff"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = g", fillcolor="#d739e5"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = n", fillcolor="#399de5"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7]\nclass = g", fillcolor="#d739e5"] ;
60 -> 72 ;
73 [label="Time <= 5.5\ngini = 0.497\nsamples = 65\nvalue = [0, 0, 35, 30]\nclass = n", fillcolor="#e3f1fb"] ;
59 -> 73 ;
74 [label="Time <= 4.5\ngini = 0.5\nsamples = 56\nvalue = [0, 0, 28, 28]\nclass = n", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="Day <= 1820.0\ngini = 0.497\nsamples = 50\nvalue = [0, 0, 27, 23]\nclass = n", fillcolor="#e2f0fb"] ;
74 -> 75 ;
76 [label="Day <= 1720.0\ngini = 0.482\nsamples = 37\nvalue = [0, 0, 22, 15]\nclass = n", fillcolor="#c0e0f7"] ;
75 -> 76 ;
77 [label="Day <= 1675.0\ngini = 0.499\nsamples = 27\nvalue = [0, 0, 14, 13]\nclass = n", fillcolor="#f1f8fd"] ;
76 -> 77 ;
78 [label="Time <= 2.5\ngini = 0.491\nsamples = 23\nvalue = [0, 0, 13, 10]\nclass = n", fillcolor="#d1e8f9"] ;
77 -> 78 ;
79 [label="Day <= 1645.0\ngini = 0.5\nsamples = 16\nvalue = [0, 0, 8, 8]\nclass = n", fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label="gini = 0.498\nsamples = 15\nvalue = [0, 0, 7, 8]\nclass = g", fillcolor="#fae6fc"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = n", fillcolor="#399de5"] ;
79 -> 81 ;
82 [label="Day <= 1545.0\ngini = 0.408\nsamples = 7\nvalue = [0, 0, 5, 2]\nclass = n", fillcolor="#88c4ef"] ;
78 -> 82 ;
83 [label="gini = 0.48\nsamples = 5\nvalue = [0, 0, 3, 2]\nclass = n", fillcolor="#bddef6"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = n", fillcolor="#399de5"] ;
82 -> 84 ;
85 [label="Day <= 1705.0\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 1, 3]\nclass = g", fillcolor="#e47bee"] ;
77 -> 85 ;
86 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = g", fillcolor="#d739e5"] ;
85 -> 86 ;
87 [label="Time <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1]\nclass = n", fillcolor="#ffffff"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = n", fillcolor="#399de5"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = g", fillcolor="#d739e5"] ;
87 -> 89 ;
90 [label="Day <= 1745.0\ngini = 0.32\nsamples = 10\nvalue = [0, 0, 8, 2]\nclass = n", fillcolor="#6ab6ec"] ;
76 -> 90 ;
91 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = n", fillcolor="#399de5"] ;
90 -> 91 ;
92 [label="Time <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [0, 0, 5, 2]\nclass = n", fillcolor="#88c4ef"] ;
90 -> 92 ;
93 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = n", fillcolor="#399de5"] ;
92 -> 93 ;
94 [label="Time <= 3.0\ngini = 0.5\nsamples = 4\nvalue = [0, 0, 2, 2]\nclass = n", fillcolor="#ffffff"] ;
92 -> 94 ;
95 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 1, 2]\nclass = g", fillcolor="#eb9cf2"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = n", fillcolor="#399de5"] ;
94 -> 96 ;
97 [label="Day <= 1925.0\ngini = 0.473\nsamples = 13\nvalue = [0, 0, 5, 8]\nclass = g", fillcolor="#f0b5f5"] ;
75 -> 97 ;
98 [label="Time <= 2.5\ngini = 0.245\nsamples = 7\nvalue = [0, 0, 1, 6]\nclass = g", fillcolor="#de5ae9"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4]\nclass = g", fillcolor="#d739e5"] ;
98 -> 99 ;
100 [label="Time <= 3.5\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 1, 2]\nclass = g", fillcolor="#eb9cf2"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = n", fillcolor="#399de5"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = g", fillcolor="#d739e5"] ;
100 -> 102 ;
103 [label="Day <= 1975.0\ngini = 0.444\nsamples = 6\nvalue = [0, 0, 4, 2]\nclass = n", fillcolor="#9ccef2"] ;
97 -> 103 ;
104 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = n", fillcolor="#399de5"] ;
103 -> 104 ;
105 [label="Time <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 1, 2]\nclass = g", fillcolor="#eb9cf2"] ;
103 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = g", fillcolor="#d739e5"] ;
105 -> 106 ;
107 [label="Time <= 2.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1]\nclass = n", fillcolor="#ffffff"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = n", fillcolor="#399de5"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = g", fillcolor="#d739e5"] ;
107 -> 109 ;
110 [label="Day <= 1470.0\ngini = 0.278\nsamples = 6\nvalue = [0, 0, 1, 5]\nclass = g", fillcolor="#df61ea"] ;
74 -> 110 ;
111 [label="Day <= 1425.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1]\nclass = n", fillcolor="#ffffff"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = g", fillcolor="#d739e5"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = n", fillcolor="#399de5"] ;
111 -> 113 ;
114 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4]\nclass = g", fillcolor="#d739e5"] ;
110 -> 114 ;
115 [label="Day <= 1650.0\ngini = 0.346\nsamples = 9\nvalue = [0, 0, 7, 2]\nclass = n", fillcolor="#72b9ec"] ;
73 -> 115 ;
116 [label="Day <= 1530.0\ngini = 0.5\nsamples = 4\nvalue = [0, 0, 2, 2]\nclass = n", fillcolor="#ffffff"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = n", fillcolor="#399de5"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = g", fillcolor="#d739e5"] ;
116 -> 118 ;
119 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = n", fillcolor="#399de5"] ;
115 -> 119 ;
120 [label="Day <= 1805.0\ngini = 0.427\nsamples = 67\nvalue = [49, 11, 7, 0]\nclass = C", fillcolor="#edaa79"] ;
52 -> 120 ;
121 [label="Day <= 1525.0\ngini = 0.14\nsamples = 53\nvalue = [49, 0, 4, 0]\nclass = C", fillcolor="#e78b49"] ;
120 -> 121 ;
122 [label="Day <= 1505.0\ngini = 0.269\nsamples = 25\nvalue = [21, 0, 4, 0]\nclass = C", fillcolor="#ea995f"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0, 0, 0]\nclass = C", fillcolor="#e58139"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = n", fillcolor="#399de5"] ;
122 -> 124 ;
125 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0, 0, 0]\nclass = C", fillcolor="#e58139"] ;
121 -> 125 ;
126 [label="Day <= 1920.0\ngini = 0.337\nsamples = 14\nvalue = [0, 11, 3, 0]\nclass = o", fillcolor="#79ec6f"] ;
120 -> 126 ;
127 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11, 0, 0]\nclass = o", fillcolor="#47e539"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = n", fillcolor="#399de5"] ;
126 -> 128 ;
}
